<!DOCTYPE html>
<html lang="en-US">

<head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="mathhammer.js"></script>
</head>

<body>
    <h1>Math Hammer</h1>
    <div>Estimated Hits:
        <div id="estimate_hits">0</div>
    </div>
    <div>Estimated Wounds:
        <div id="estimate_wounds">0</div>
    </div>
    <div>Estimated Damage:
        <div id="estimate_damage">0</div>
    </div>
    <div>
        <table>
            <tr>
                <td>Attacks:</td>
                <td><input type="number" min="1" id="num_attacks" value="10" /></td>
            </tr>
            <tr>
                <td>Variable Attacks:</td>
                <td>
                    <select id="var_attack">
                        <option value="1" selected>&nbsp;</option>
                        <option value="2">D3</option>
                        <option value="3.5">D6</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>To Hit:</td>
                <td>
                    <select id="to_hit">
                        <option value="2">2+</option>
                        <option value="3" selected>3+</option>
                        <option value="4">4+</option>
                        <option value="5">5+</option>
                        <option value="6">6+</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Number of extra hits on natural 6</td>
                <td><input type="number" id="extra_hits" min="0" value="0" /></td>
            </tr>
            <tr>
                <td>Auto Hit:</td>
                <td><input type="checkbox" id="auto_hit" /></td>
            </tr>
            <tr>
                <td>Tesla:</td>
                <td><input type="checkbox" id="tesla" /></td>
            </tr>
            <tr>
                <td>No to Hit Reroll:</td>
                <td><input type="radio" name="to_hit_rerolls" id="to_hit_reroll_no" checked /></td>
            </tr>
            <tr>
                <td>To Hit Reroll 1s:</td>
                <td><input type="radio" name="to_hit_rerolls" id="to_hit_reroll_1" /></td>
            </tr>
            <tr>
                <td>To Hit Reroll Miss:</td>
                <td><input type="radio" name="to_hit_rerolls" id="to_hit_reroll_miss" /></td>
            </tr>
            <tr>
                <td>Modifiers to hit:</td>
                <td><input type="number" min="-5" max="5" value="0" id="modifiers" /></td>
            </tr>
            <tr>
                <td>Strength:</td>
                <td><input type="number" min="1" id="strength" value="5" /></td>
            </tr>
            <tr>
                <td>Damage:</td>
                <td><input type="number" min="1" id="damage" value="1" /></td>
            </tr>
            <tr>
                <td>Variable Damage:</td>
                <td>
                    <select id="var_damage">
                        <option value="1" selected>&nbsp;</option>
                        <option value="2">D3</option>
                        <option value="3.5">D6</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>No Wound Reroll</td>
                <td><input type="radio" name="to_wound_rerolls" id="to_wound_reroll_no" checked /></td>
            </tr>
            <tr>
                <td>To Wound Reroll 1s:</td>
                <td><input type="radio" name="to_wound_rerolls" id="to_wound_reroll_1" /></td>
            </tr>
            <tr>
                <td>To Wound Reroll miss:</td>
                <td><input type="radio" name="to_wound_rerolls" id="to_wound_reroll_miss" /></td>
            </tr>
            <tr>
                <td>Toughness:</td>
                <td>
                    <select id="toughness">
                        <option value="1">1 - </option>
                        <option value="2">2 - Nurglings</option>
                        <option value="3">3 - Company Commander</option>
                        <option value="4" selected>4 - Marine</option>
                        <option value="5">5 - Centurion Assault</option>
                        <option value="6">6 - Drop Pod</option>
                        <option value="7">7 - Dreadnought</option>
                        <option value="8">8 - Ironclad Dreadnought</option>
                        <option value="9">9 - Imperial Bastion</option>
                        <option value="10">10 - Aquila Strongpoint</option>
                        <option value="11">11 - </option>
                        <option value="12">12 - </option>
                        <option value="13">13 - </option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Save:</td>
                <td>
                    <select id="save">
                        <option value="0">No Save</option>
                        <option value="2">2+</option>
                        <option value="3">3+</option>
                        <option value="4">4+</option>
                        <option value="5" selected>5+</option>
                        <option value="6">6+</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Ignore Wounds:</td>
                <td>
                    <select id="ignore_wounds">
                        <option value="0" selected>No Save</option>
                        <option value="2">2+</option>
                        <option value="3">3+</option>
                        <option value="4">4+</option>
                        <option value="5">5+</option>
                        <option value="6">6+</option>
                    </select>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>